{
    "python.pythonPath": "C:\\Users\\rinub\\Anaconda3\\envs\\rasa\\python.exe",
    "terminal.integrated.shell.windows":"C:\\Windows\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": ["/K", "C:\\Users\\rinub\\Anaconda3\\Scripts\\activate.bat C:\\Users\\rinub\\Anaconda3\\envs\\rasa"]
}